/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      /* Deliberately mapped to library SOURCE, not dist: the portfolio consumes the
         library live without a second watch build. Official docs prefer dist mapping
         (publish-mode compilation concerns); for an in-workspace solo setup the
         source mapping is the verified-better DX. Move to dist if publishing. */
      "@xenode/ui": ["./projects/ui/src/public-api.ts"]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/portfolio/tsconfig.app.json"
    },
    {
      "path": "./projects/portfolio/tsconfig.spec.json"
    },
    {
      "path": "./projects/ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/ui/tsconfig.spec.json"
    }
  ]
}
